# SkillFactory.Practicum.Kotlin

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/awesomecompany/mykinopoisk/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/basic/java/com/amsdevelops/mykinopoisk/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomecompany/mykinopoisk/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  SplashScreenActivity.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/awesomecompany/mykinopoisk/data/: ApiConstants.kt  ApiKey.kt  DatabaseHelper.kt  Film.kt  FilmCard.kt  Genre.kt  MainRepository.kt  PreferenceProvider.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbApi.kt
app/src/main/java/com/awesomecompany/mykinopoisk/di/: AppComponent.kt
app/src/main/java/com/awesomecompany/mykinopoisk/domain/: Film.kt  Interactor.kt
app/src/main/java/com/awesomecompany/mykinopoisk/receivers/: ReminderBroadcast.kt
app/src/main/java/com/awesomecompany/mykinopoisk/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/awesomecompany/mykinopoisk/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: layout_animation.xml  my_animation.xml
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: anim_vector.xml  background_settings.xml  collections.xml  corner.xml  favorits_screen.xml  ic_home.xml  ic_labrary.xml  ic_library.xml  ic_music_video.xml  ic_round_menu.xml  ic_round_settings_24.xml  ic_round_watch_later.xml  ic_splash_screen.xml  main_screen.xml  substrate.xml  watch_later_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml  tollbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: slyles_night.xml  themes.xml
app/src/main/res/values-night-v21/: slyles_night.xml
app/src/test/java/com/awesomecompany/mykinopoisk/: ExampleUnitTest.kt
(+37 files in other folders)
